<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Crawlme</title>
	</head>
	<body>
		<h1 id="heading">Crawl me with your spider</h1>
		<p>
		这里是一段中文，其中有一个链接：<a
			href="http://oscar-lab.org">戳我</a>
		</p>
		<h2>表格</h2>
		<hr/>
		<p class="mytable">下面是一个表格A</p>
		<table border="1" id="table1">
			<tr>
				<td>A00</td>
				<td>A01</td>
				<td><a href="http://oscar-lab.org/people/~zren">A02</a></td>
			</tr>
			<tr>
				<td>A10</td>
				<td>A11</td>
				<td>A12</td>
			</tr>
			<tr>
				<td>A20</td>
				<td>A21</td>
				<td>A22</td>
			</tr>
		</table>
		<h2>列表</h2>
		<hr/>
		<h3>有序</h3>
		<p class="myol">下面是一个有序列表</p>
		<ol>
			<li>第一条</li>
			<li>第二条</li>
			<li>第三条</li>
		</ol>
		<h3>无序</h3>
		<p>下面是一个无序列表</p>
		<ul>
			<li>第一条</li>
			<li>第二条</li>
			<li>第三条</li>
		</ul>
		<h2>下拉列表</h2>
		<hr/>
		<select>
			<option value="alpha">选项1</option>
			<option value="beta">选项2</option>
			<option value="gamma">选项3</option>
			<option value="heiheihei">选项四</option>
		</select>
	</body>
</html>
